<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Л и Д</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .h1 {
            font-size: 20px;
            color: #e91e63;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            max-width: 700px;
        }

        .love {
            color: #e91e63;
            font-size: 24px;
        }

        img {
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="h1">Любимая</h1>
        <p>Поздравляю тебя с 10 месяцами вместе!</p>
        <p>Мы с тобой прошли уже немаленький путь, по мнению многих, но для нас это только начало.
            Я мог бы тебя поздравить вживую, написать сообщение, но я все-таки решил подойти оригинально,
            и я уверен, что такого тебе еще никто не делал. Вот ты только вспомни как все начиналось,
            как мы сидели на лавочке, просто болтали, я конечно всегда ел, потом и ты подтянулась и перестала стесняться,
            все время наш разговор начинался сам по себе и не заканчивался, у меня еще ни с кем так не было, я хотел и хочу с тобой разговаривать,
            с тобой так все естесвенно было и есть, а потом когда ты меня поцеловала, обняла, я понял, что ты любишь меня, ко мне еще ни одна девочка не делала первый шаг.
            Я вспоминаю лето, как мы с тобой гуляли по ВДНХ, гуляли по дачкам, когда там ночью смотрели беременную в 16, помню каждые твои подарки, и прадники которые я уже встретил с тобой,
            Вспоминаю наши перемены, потому что они всегда особенные, всегда что-то новое обсуждаем, ты как будто частичка меня, как будто мы с тобой одно целое.
            И я не могу уже представить свою жизнь без тебя, ты для меня все, мой лучший друг, моя лучшая девушка, мой личный психолог, репетитор, сплетница.
            А еще в заключении хотел бы сказать что ты у меня самая лучшая во всем мире !!!
        </p>
        <p class="love">Я тебя люблю девочка моя</p>
        <img src="photo1.jpg" alt="Heart">
    </div>
</body>
</html>